#
# Topology file: generated on Sun Feb 21 16:30:17 2021
#
# Initiated from node h6 port h6

vendid=0x2c9
devid=0xd2f0
sysimgguid=0xs1
switchguid=0xs1(s1)
Switch	41 "S-s1"		# "MF0;r-ufm-sw95:MQM8700/U1" enhanced port 0 lid 13 lmc 0
[3]	"S-s2"[1]		# "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR
[23]	"H-h1"[1](h1) 		# "r-dcs96 HCA-1" lid 9 4xEDR
[24]	"H-h2"[1](h2) 		# "r-dcs96 HCA-2" lid 28 4xEDR
[41]	"H-h3"[1](h3) 		# "Mellanox Technologies Aggregation Node" lid 14 4xHDR

vendid=0x2c9
devid=0xc738
sysimgguid=0x2c903007b78b0
switchguid=0x2c903007b78b0(2c903007b78b0)
Switch	36 "S-s2"		# "MF0;r-ufm-sw226:SX6036/U1" enhanced port 0 lid 19 lmc 0
[1]	"S-s1"[3]		# "MF0;r-ufm-sw95:MQM8700/U1" lid 13 4xFDR
[3]	"H-h4"[1](h4) 		# "r-dmz-ufm128 HCA-1" lid 3 4xFDR
[5]	"H-h5"[1](h5) 		# "r-dmz-ufm128 HCA-2" lid 4 4xFDR
[8]	"H-h6"[1](h6_1) 		# "r-dmz-ufm134 HCA-1" lid 101 4xFDR
[9]	"H-h7"[1](h7_1) 		# "r-dmz-ufm134 HCA-2" lid 5 4xFDR
[19]	"H-h8"[1](h8) 		# "r-dcs96 HCA-3" lid 26 4xFDR
[20]	"H-h9"[1](h9) 		# "r-dcs96 HCA-4" lid 29 4xFDR
[25]	"S-s2"[26]		# "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR10
[26]	"S-s2"[25]		# "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR10
[28]	"S-s2"[29]		# "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR
[29]	"S-s2"[28]		# "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR
[30]	"H-h10"[1](h10) 		# "r-dmz-ufm137 HCA-2" lid 12 4xFDR
[31]	"H-h11"[1](h11) 		# "r-dmz-ufm137 HCA-1" lid 11 4xFDR
[33]	"H-h12"[1](h12_1) 		# "r-dmz-ufm131 HCA-1" lid 1 4xFDR
[34]	"H-h13"[1](h13_1) 		# "r-dmz-ufm131 HCA-2" lid 2 4xFDR

vendid=0x2c9
devid=0x1017
sysimgguid=0xh1
caguid=0xh2
Ca	1 "H-h2"		# "r-dcs96 HCA-2"
[1](h2) 	"S-s1"[24]		# lid 28 lmc 0 "MF0;r-ufm-sw95:MQM8700/U1" lid 13 4xEDR

vendid=0x2c9
devid=0xcf09
sysimgguid=0xs1
caguid=0xh3
Ca	1 "H-h3"		# "Mellanox Technologies Aggregation Node"
[1](h3) 	"S-s1"[41]		# lid 14 lmc 0 "MF0;r-ufm-sw95:MQM8700/U1" lid 13 4xHDR

vendid=0x2c9
devid=0x1017
sysimgguid=0xh1
caguid=0xh1
Ca	1 "H-h1"		# "r-dcs96 HCA-1"
[1](h1) 	"S-s1"[23]		# lid 9 lmc 0 "MF0;r-ufm-sw95:MQM8700/U1" lid 13 4xEDR

vendid=0x2c9
devid=0x101b
sysimgguid=0xh12_1
caguid=0xh13_1
Ca	1 "H-h13"		# "r-dmz-ufm131 HCA-2"
[1](h13_1) 	"S-s2"[34]		# lid 2 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x101b
sysimgguid=0xh12_1
caguid=0xh12_1
Ca	1 "H-h12"		# "r-dmz-ufm131 HCA-1"
[1](h12_1) 	"S-s2"[33]		# lid 1 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x1013
sysimgguid=0xh11
caguid=0xh11
Ca	1 "H-h11"		# "r-dmz-ufm137 HCA-1"
[1](h11) 	"S-s2"[31]		# lid 11 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x1013
sysimgguid=0xh11
caguid=0xh10
Ca	1 "H-h10"		# "r-dmz-ufm137 HCA-2"
[1](h10) 	"S-s2"[30]		# lid 12 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x1017
sysimgguid=0xh8
caguid=0xh9
Ca	1 "H-h9"		# "r-dcs96 HCA-4"
[1](h9) 	"S-s2"[20]		# lid 29 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x1017
sysimgguid=0xh8
caguid=0xh8
Ca	1 "H-h8"		# "r-dcs96 HCA-3"
[1](h8) 	"S-s2"[19]		# lid 26 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x101b
sysimgguid=0xh6_1
caguid=0xh7_1
Ca	1 "H-h7"		# "r-dmz-ufm134 HCA-2"
[1](h7_1) 	"S-s2"[9]		# lid 5 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x1013
sysimgguid=0xh4
caguid=0xh5
Ca	1 "H-h5"		# "r-dmz-ufm128 HCA-2"
[1](h5) 	"S-s2"[5]		# lid 4 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x1013
sysimgguid=0xh4
caguid=0xh4
Ca	1 "H-h4"		# "r-dmz-ufm128 HCA-1"
[1](h4) 	"S-s2"[3]		# lid 3 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR

vendid=0x2c9
devid=0x101b
sysimgguid=0xh6_1
caguid=0xh6_1
Ca	1 "H-h6"		# "r-dmz-ufm134 HCA-1"
[1](h6_1) 	"S-s2"[8]		# lid 101 lmc 0 "MF0;r-ufm-sw226:SX6036/U1" lid 19 4xFDR
